<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/81c2f751c8.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <title>Nouvelle Fiche de Frais</title>
        <style>
            /* Style global pour les boutons */
            .button-container {
                display: flex;
                gap: 20px; /* Espace entre les boutons */
                justify-content: center;
                margin-bottom: 10px;
            }

            /* Style de base pour chaque bouton */
            .button {
                border: none;
                border-radius: 15px;
                font-size: 16px;
                cursor: pointer;
            }

            /* Bouton Admin */
            .button-admin {
                background-color: #ff4c4c;
                color: white;
            }

            .button-admin:hover {
                background-color: #e04343;
                transform: translateY(-3px);
            }

            /* Bouton Comptable */
            .button-comptable {
                background-color: #4CAF50;
                color: white;
            }

            .button-comptable:hover {
                background-color: #45a049;
                transform: translateY(-3px);
            }

            /* Bouton Visiteur */
            .button-visiteur {
                background-color: #007BFF;
                color: white;
            }

            .button-visiteur:hover {
                background-color: #006fdb;
                transform: translateY(-3px);
            }
        </style>
    </head>
    <body>
        <div style='display: flex; line-height: 25px'>
            <div style='width: 90%'>
                <h1 style='color: #79A8D3'>Nouvelle fiche de frais</h1>
            </div>
            <div style='width: 10%'>
                <img src="../image/logo_GSB.png" width="100">
            </div>    
        </div>
    </body>
</html>